apiVersion: v1
kind: Service
metadata:
  name: net-test1-service  
  labels:
    service: net-test1
spec:
  selector:
    role: net-test1
  type: ClusterIP
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80

